{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Titles\
-\
title_id VARCHAR PK\
title VARCHAR\
\
Salaries\
-\
emp_no INT PK FK - Employees.emp_no\
salary INT\
\
Employees\
----\
emp_no INT PK\
emp_title_id VARCHAR FK - Titles.title_id\
birth_date DATE\
first_name VARCHAR\
last_name VARCHAR\
sex VARCHAR\
hire_date DATE\
\
departments\
----\
dept_no VARCHAR PK\
dept_name VARCHAR\
\
dept_managers\
------------\
dept_no VARCHAR PK FK - departments.dept_no\
emp_no INT PK FK - Employees.emp_no\
\
dept_emp\
----\
emp_no INT PK FK - departments.dept_no\
dept_no VARCHAR PK FK - Employees.emp_no\
}